import datetime

#set prices
luxury_price = 50
essential_price = 30
gift_price = 20
#list of items
items =[]

cost = 0

#type counters & list
l_count = 0
g_count = 0
e_count = 0
type_list = []

#shopping basket total
total = 0

##########
# menu task 1
##########
shopping_list=[]
selection = ' '
while selection != '5':
    print('1.Stock control: ')
    print('2.Shopping basket: ')
    print('3.Correct change: ')
    print('4.Item Packaging: ')

    selection = input('enter option 1-5: ')

    if selection == '1':

#######
# stock control task 5
#######

        choice = ' '
        while choice != '3':
            print('Enter 1 to add products')
            print('Enter 2 to view orders')
            print('Enter 3 to exit')

            choice = input('Enter your choice: ')
        
        
            if choice == '1':
            
############
# stock control task 2 & 3
############
                item_name = input('enter name of item: ')
                item_type = input('enter type of item: ')
                exp_date = input("enter time in this format yyyy-mm-dd: ")
                time= datetime.datetime.strptime(exp_date, "%Y-%m-%d")
                items.append([item_name, item_type, exp_date])
            
#######
#stock control task 4
#######
                
                for i in items:
                    if item_type == 'luxury':
                        cost += luxury_price
                    elif item_type == 'essential':
                        cost+= essential_price
                    else:
                        cost += gift_price
    
                print(cost)
######
# stock control task 6
######
            if choice == '2':
                print(items)
            
#######
# shopping basket task 1 and 2
#######              
    if selection == '2':
        choice = ' '
        while choice != '6':
            print('enter 1 to add items to basket')
            print('enter 2 to see basket')
            print('enter 3 to see counts')
            print('enter 4 to see total cost')
            print('enter 5 to calculate total including tax')
            print('press 6 to return to home')

            choice = input('enter your choice: ')
                
            if choice == '1':
                a = input('enter the item that you would like to add:  ')
                b = input('enter whether its a luxury, essential or gift item:  ')
                shopping_list.append([a,b])
                type_list.append(b)
        
                l_count = type_list.count('luxury')
                e_count = type_list.count('essential')
                g_count = type_list.count('gift')
        
    
            if choice == '2':
                print(shopping_list)
                print(type_list)
    
            if choice == '3':
                print(l_count)
                print(e_count)
                print(g_count)

            if choice == '4':
                total_price = l_count*luxury_price + e_count*essential_price + g_count*gift_price
                print(total_price)

            if choice == '5':
                for i in type_list:
                    if i == 'luxury':
                        luxury_tax = luxury_price * 0.2
                        total1 = luxury_price + luxury_tax
                        total += total1
                    if i == 'essential':
                        essential_tax = essential_price * 0.1
                        total2 = essential_price + essential_tax
                        total += total2
                    if i == 'gift':
                        gift_tax = gift_price * 0.05
                        total3 = gift_price + gift_tax
                        total += total3

                print('total including tax')
                print(total)


    #if selection == '3':
        

    #if selection == '4':
